# MyCore

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mfl/mycore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfl/mycore/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java  MyApiService.java  MyApplication.java  SecondActivity.java  UserBean.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/test/java/com/mfl/mycore/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/mfl/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mfl/core/: Core.java
core/src/main/java/com/mfl/core/constant/: DirectoryConstant.java  NetConstant.java
core/src/main/java/com/mfl/core/mvp/: BaseActivity.java  BaseFragment.java  BaseMvpModel.java  BaseMvpPresenter.java  BaseMvpView.java  IPresenter.java
core/src/main/java/com/mfl/core/mvp/factory/: CreateMvp.java  PresenterMvpFactory.java  PresenterMvpFactoryImpl.java
core/src/main/java/com/mfl/core/net/: ApiException.java  ErrorSubscriber.java  HttpHelper.java  HttpResult.java  NetLogger.java  ResponseListener.java
core/src/main/java/com/mfl/core/recyclerview/: CommonAdapter.java  HorizontalDivider.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  ViewHolder.java
core/src/main/java/com/mfl/core/utils/: ActivityUtils.java  ContextUtils.java  DateUtil.java  FileUtil.java  GlideUtils.java  LoggerUtil.java  PreferenceUtil.java  RxBus.java  RxTask.java  RxViewOperation.java  SnackBarUtils.java  SystemUtil.java  ToastUtils.java
core/src/test/java/com/mfl/core/: ExampleUnitTest.java
